<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancha de Paintball Ezeiza</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="icons/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="seccion1">
        <div class="text">PAINTBALL EZEIZA</div>
    </div>

    <div class="seccion2">
        <div class="text-moderado">¡Reservá tu cancha acá!</div>
        <a class="tarjeta-boton" href="http://reservas.ezeizapaintball.infinityfreeapp.com/">Página de reservas</a>
        <p class="infopa">Contamos con siete establecimientos tanto profesionales como amateurs para jugar este deporte que tanto amamos. <br>
        Además de canchas de paintball, también proveemos instalaciones como baños, parrillas y duchas.<br>
        </p>
        <div class="imagenes">
            <div class="imagen-contenedor">
                <img src="img/paintball1.jpg" alt="Cancha 1">
                <div class="imagen-descripcion">Juega en canchas de estilo tradicional</div>
            </div>
            <div class="imagen-contenedor">
                <img src="img/paintball2.jpg" alt="Cancha 2">
                <div class="imagen-descripcion">Modalidad "Captura el Panóptico"</div>
            </div>
            <div class="imagen-contenedor">
                <img src="img/paintball3.jpg" alt="Cancha 2">
                <div class="imagen-descripcion">Modalidad "Escape de Prisión"</div>
            </div>
            <div class="imagen-contenedor">
                <img src="img/paintball4.jpg" alt="Cancha 2">
                <div class="imagen-descripcion">Simula conflictos en el medio oriente</div>
            </div>
        </div>
    </div>

    <div class="seccion3">
        <div class="text-moderado">Regístrate a nuestros servicios</div>
        <p class="sub-text"></p>
        <a class="tarjeta-boton" href="http://ingresar.ezeizapaintball.infinityfreeapp.com/">Iniciar Sesión</a>
    </div>

    <div class="seccion4">
        <div class="direccion">
            <a href="https://www.google.com/maps/@-34.8480331,-58.5404839,417a,35y,326h/data=!3m1!1e3?entry=ttu&g_ep=EgoyMDI0MDkxMS4wIKXMDSoASAFQAw%3D%3D">
                <h2 class="testo">Au. Buenos Aires-Cañuelas kilómetro 36 </h2>
            </a>
        </div>
        <div class="testo">
            contáctenos por teléfono: +54 11 4295-5208 
        </div>
        <div class="redes">
            <div class="testo">
                contáctenos en nuestras redes sociales:
            </div>
            
            <div class="wrapper">
                <a href="https://twitter.com/MinSeguridad_Ar  " class="social-btn twitter"><i class="fa fa-twitter"></i></a>
                <a href="https://www.instagram.com/paintballargentina/" class="social-btn instagram"><i class="fa fa-instagram"></i></a>
                <a href="https://www.facebook.com/story.php?story_fbid=1110018719613027&id=467382990124491&source=49&_rdr" class="social-btn facebook"><i class="fa fa-facebook"></i></a>
                <a href="https://www.youtube.com/@PaintballAAP" class="social-btn youtube"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </div>
</body>
</html>
